import requests
import time
import appdaemon.plugins.hass.hassapi as hass

INVESTED_AMOUNT_NOK = 0

HOLDINGS = {
    "CDE": ("Coeur Mining", 0.08),
    "AG": ("First Majestic Silver", 0.08),
    "HL": ("Hecla Mining", 0.08),
    "PAAS": ("Pan American Silver", 0.08),

    "AYA.TO": ("Aya Gold & Silver", 0.04),
    "DSV.TO": ("Discovery Silver", 0.04),
    "EXK": ("Endeavour Silver", 0.04),
    "HOC.L": ("Hochschild Mining", 0.04),
    "FRES.L": ("Fresnillo", 0.04),
    "KGH.WA": ("KGHM", 0.04),
    "MUX": ("McEwen Mining", 0.04),
    "OR": ("OR Royalties", 0.04),
    "SVM": ("Silvercorp Metals", 0.04),
    "WPM": ("Wheaton Precious Metals", 0.04),
}

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/120.0 Safari/537.36"
    )
}


class AUAGNav(hass.Hass):

    def initialize(self):
        self.log("AUAG NAV AppDaemon startet")
        self.run_daily(self.run_report, "22:30:00")

    def run_report(self, kwargs):
        message = self.calculate_nav()

        self.call_service(
            "notify/mobile_app_din_telefon",
            title="AUAG NAV",
            message=message
        )

    def get_close_change_percent(self, ticker):
        url = (
            "https://query1.finance.yahoo.com/v8/finance/chart/"
            f"{ticker}?range=2d&interval=1d"
        )

        try:
            r = requests.get(url, headers=HEADERS, timeout=10)
            r.raise_for_status()

            data = r.json()
            result = data.get("chart", {}).get("result")

            if not result:
                return None

            closes = result[0]["indicators"]["quote"][0]["close"]

            if not closes or len(closes) < 2:
                return None

            yesterday, today = closes[-2], closes[-1]
            return ((today - yesterday) / yesterday) * 100

        except Exception as e:
            self.log(f"Feil for {ticker}: {e}", level="WARNING")
            return None

    def calculate_nav(self):
        weighted_sum = 0.0
        weight_sum = 0.0
        lines = []

        for ticker, (name, weight) in HOLDINGS.items():
            change = self.get_close_change_percent(ticker)

            if change is None:
                lines.append(f"{name}: ingen data")
            else:
                weighted_sum += change * weight
                weight_sum += weight
                sign = "+" if change >= 0 else ""
                lines.append(f"{name}: {sign}{change:.2f} %")

            time.sleep(0.5)

        if weight_sum == 0:
            return "AUAG NAV: kunne ikke beregne i dag"

        avg_change = weighted_sum / weight_sum
        sign = "+" if avg_change >= 0 else ""

        message = (
            "AUAG – estimert NAV\n"
            + "\n".join(lines)
            + f"\n\nTotal: {sign}{avg_change:.2f} %"
        )

        return message
